[0000]  WARN no explicit name and version provided for directory source, deriving artifact ID from the given path (which is not ideal)
NAME                      VERSION      TYPE    
annotated-doc             0.0.3        python  
annotated-types           0.7.0        python  
anyio                     4.11.0       python  
blinker                   1.9.0        python  
certifi                   2025.10.5    python  
charset-normalizer        3.4.4        python  
click                     8.3.0        python  
exceptiongroup            1.3.0        python  
fastapi                   0.121.0      python  
filelock                  3.19.1       python  
flask                     3.1.2        python  
flask-cors                6.0.1        python  
fsspec                    2025.9.0     python  
grpcio                    1.76.0       python  
h11                       0.16.0       python  
h2                        4.3.0        python  
hf-xet                    1.2.0        python  
hpack                     4.1.0        python  
httpcore                  1.0.9        python  
httptools                 0.7.1        python  
httpx                     0.28.1       python  
huggingface-hub           0.36.0       python  
hyperframe                6.1.0        python  
idna                      3.11         python  
itsdangerous              2.2.0        python  
jinja2                    3.1.6        python  
joblib                    1.5.2        python  
markupsafe                2.1.5        python  
mpmath                    1.3.0        python  
networkx                  3.3          python  
numpy                     2.1.2        python  
nvidia-cublas-cu12        12.1.3.1     python  
nvidia-cuda-cupti-cu12    12.1.105     python  
nvidia-cuda-nvrtc-cu12    12.1.105     python  
nvidia-cuda-runtime-cu12  12.1.105     python  
nvidia-cudnn-cu12         9.1.0.70     python  
nvidia-cufft-cu12         11.0.2.54    python  
nvidia-curand-cu12        10.3.2.106   python  
nvidia-cusolver-cu12      11.4.5.107   python  
nvidia-cusparse-cu12      12.1.0.106   python  
nvidia-nccl-cu12          2.21.5       python  
nvidia-nvjitlink-cu12     12.9.86      python  
nvidia-nvtx-cu12          12.1.105     python  
packaging                 25.0         python  
pandas                    2.3.3        python  
pillow                    11.3.0       python  
portalocker               3.2.0        python  
protobuf                  6.33.0       python  
pydantic                  2.12.4       python  
pydantic-core             2.41.5       python  
python-dateutil           2.9.0.post0  python  
python-dotenv             1.2.1        python  
pytz                      2025.2       python  
pyyaml                    6.0.3        python  
qdrant-client             1.15.1       python  
regex                     2025.11.3    python  
requests                  2.32.5       python  
safetensors               0.6.2        python  
scikit-learn              1.7.2        python  
scipy                     1.15.3       python  
sentence-transformers     5.1.2        python  
six                       1.17.0       python  
sniffio                   1.3.1        python  
starlette                 0.49.3       python  
sympy                     1.13.1       python  
threadpoolctl             3.6.0        python  
tokenizers                0.22.1       python  
torch                     2.5.1        python  
torchaudio                2.5.1        python  
torchvision               0.20.1       python  
tqdm                      4.67.1       python  
transformers              4.57.1       python  
triton                    3.1.0        python  
typing-extensions         4.15.0       python  
typing-inspection         0.4.2        python  
tzdata                    2025.2       python  
urllib3                   2.5.0        python  
uvicorn                   0.38.0       python  
uvloop                    0.22.1       python  
watchfiles                1.1.1        python  
websockets                15.0.1       python  
werkzeug                  3.1.3        python
