Generating Software Bill of Materials...
Generated on: 2025-11-08 21:02:20

================================================================================
SOFTWARE BILL OF MATERIALS
================================================================================

This register tracks all third-party libraries, tools and models used during development.

To generate a complete SBOM, you can use:
- requirements.txt file with syft tool
- Docker image with syft tool

Package Details:
--------------------------------------------------------------------------------
Package Name              Version              Description                    License         Supplier       
--------------------------------------------------------------------------------
flask                     >=2.3.0              Lightweight WSGI web framewor  BSD-3-Clause    PyPI           
flask-cors                >=4.0.0              CORS support for Flask apps.   MIT             PyPI           
requests                  >=2.31.0             Human-friendly HTTP client fo  Apache-2.0      PyPI           
pandas                    >=2.0.0              Data analysis library with Da  BSD-3-Clause    PyPI           
sentence-transformers     >=2.2.0              Transformer-based sentence em  Apache-2.0      PyPI           
numpy                     >=1.24.0             Fundamental package for n-dim  BSD-3-Clause    PyPI           
fastapi                   >=0.104.0            High-performance API framewor  MIT             PyPI           
uvicorn                   >=0.24.0             ASGI server implementation.    BSD-3-Clause    PyPI           
qdrant-client             >=1.7.0              Python client for Qdrant vect  Apache-2.0      PyPI           
pydantic                  >=2.0.0              Data validation via type hint  MIT             PyPI           
--------------------------------------------------------------------------------

Total packages: 10

================================================================================
AI SOFTWARE BILL OF MATERIALS
================================================================================

This SBOM section documents third-party AI models.

For Hugging Face models, you can use AI SBOM Generator to create
an AI SBOM in CycloneDX 1.6 JSON format with helpful metadata.

When naming a model, specify all characteristics including:
- Model version
- Size
- Quantization

Include links to where the model's weights and more details were accessed.
Specify what purpose each model will satisfy.
Document who accessed the model and when.
Mention the specific libraries used to interact with the models.
Include an associated experiment and its result, indicating whether the model
will be used or rejected, and why.

--------------------------------------------------------------------------------
Model Name                               Purpose                                            Accesser        Date of Access  Method of Interaction                              Experiment and Results        
--------------------------------------------------------------------------------
intfloat/e5-small-v2                     Embedding text chunks for use in the vector datab  System          Nov. 08         Run via sentence-transformers library; interact v  Default embedding model for R 
llama3.1:8b-instruct-q4_K_M              Generate answers given a context (Llama 3.1 8B qu  System          Nov. 08         Run on GPU on server; interact via API calls to O  Default generation model for  
mistral:7b-instruct-q4_K_M               Generate answers given a context (Mistral 7B quan  System          Nov. 08         Run on GPU on server; interact via API calls to O  Alternative generation model  
--------------------------------------------------------------------------------

Total models: 3

================================================================================
SBOM Generation Complete
================================================================================